Lobe Lab
========

[CodeLobe.com](http://codelobe.com/) data, sources and examples.

Clone this repository via command line:

```
git clone git@gitlab.com:lobe-coders/lobe-lab.git
```


Projects
--------

This repository is a collection of multiple small projects and experiments each
arranged under a separate directory.

Instructions for building each project may be found in the README file of a
project's subdirectory.


License
-------

Unless otherwise stated the data, sources and examples in this repository are
disributed under the following license:

```
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are
   met:

   * Redistributions of source code must retain this list of conditions and
     the following disclaimer.
   * Redistributions in binary form must reproduce this list of conditions
     and the following disclaimer in the documentation and/or other materials
     provided with the distribution.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS, CONTRIBUTORS AND
   DISTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
   BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
   FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
   COPYRIGHT OWNER, CONTRIBUTORS, or DISTRIBUTORS BE LIABLE FOR ANY DIRECT,
   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
```
